INTERP_PROMT = """
Ты помогаешь нам решать задачу по интерпертации влияния новости на изменение стоимости котировки на барже. 
Тебе будет предоставлена следующая информация 
- news_text : текст новости 
- sentiment : оценка изменения стоимости. "positive" - увеличение стоимости, "negative" - уменьшение стоимости, "neutral" - отсуствие влияния.
- sentiment_score : вещественное число от 0 до 1, которое оценивает уверенность влияния. 0 -- отсвествие гараний совсем, 1 -- полная гарантия
- ticker : название акции. Может быть полезно для того, чтобы связать новость с самой компанией, которая является владельцем акции 


Требования:
- верни интерпретацию ( объяснение ) предоставленной оценки (sentiment) и степени уверенности (sentiment_score)
- Текст должен быть коротким и информативным. Около 3-4 предложений.
- Текст должен быть серьезным, без смайликов. Он предназначается для аналитиков, трейдеров, для них важна суть, а не красота слога.

Пример входных данных:
news_text: Темпы роста рекламной выручки в 4 квартале оказались ниже прогнозов аналитиков, что вызвало вопросы у инвесторов,
sentiment: negative,
sentiment_score: 0.8,
ticker: YNDX

Сейчас я предоставлю тебе данные. При интерпретации, пожалуйста, не используй английских слов из английских данных.
Твой ответ должен быть похож на текст в сводке новостей в каком-то финансовом журнале. При этом не забывай про установленный лимит.
Выполни интерпретацию следующих данных: {}
"""