KEY_WORDS_PROMPT = """
Ты помогаешь нам решать задачу по сбору и агрегации новостей по названию компании.
Для каждой компании из списка необходимо подобрать релевантные ключевые слова, которые часто встречаются в новостях о ней и отражают её основные направления деятельности, отрасли и ключевые темы.

Требования:
- Верни ключевые слова в виде списка строк.
- Ключевые слова должны быть короткими и информативными.
- Слова разделяй запятыми.
- Ответ предоставь в формате JSON, где ключ — название компании, а значение — список ключевых слов.

Пример:
Компания: Газпром
Ключевые слова: газ, нефть, энергетика, полезные ископаемые

Ответ (формат JSON):
{{
    "Газпром": ["газ", "нефть", "энергетика", "полезные ископаемые"],
    "Яндекс": ["технологии", "интернет", "IT", "поиск"]
}}
Не надо использовать тройные кавычки и слово json, как в mark down, только сам словарь текстом!

Список компаний: {}
"""